MONGO_URL=mongodb+srv://asharbutt0314:tRqy7afOBXpKRouH@cluster.bjplpqu.mongodb.net/2302C2?retryWrites=true&w=majority&appName=Cluster
PORT=5000
JWT_SECRET=mySuperSecretKey
EMAIL_USER=asharbutt0314@gmail.com
EMAIL_PASS=hzej odid gedm cjqy
